src/resources/input/itcompany.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema  elementFormDefault="qualified"
         xmlns="http://www.w3.org/2001/XMLSchema"
         xmlns:tns="http://xml.example.com/schema/itcompany"
         targetNamespace="http://xml.example.com/schema/itcompany">

    <element name="emplyee" type="tns:Employee" abstract="true"></element>
    <element name="engineer" type="tns:Engineer" substitutionGroup="tns:emplyee"></element>
    <element name="developer" type="tns:Developer" substitutionGroup="tns:engineer"></element>
    <element name="tester" type="tns:Tester" substitutionGroup="tns:engineer"></element>
    <element name="projectmanager" type="tns:ProjectManager" substitutionGroup="tns:emplyee"></element>

    <element name="itcompany">
        <complexType>
            <sequence>
                <element ref="tns:emplyee" minOccurs="1" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <complexType name="Employee">
        <sequence>
            <element name="name" type="string" />
            <element name="surname" type="string" />
            <element name="salaryPerHour" type="double" />
        </sequence>
    </complexType>

    <complexType name="Engineer">

    </complexType>
    <complexType name="Developer"></complexType>
    <complexType name="Tester"></complexType>
    <complexType name="ProjectManager"></complexType>


</schema>